<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green3"
    tools:context=".HomePageActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/forest_green"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Instructions"
            android:textColor="@color/black"
            android:textSize="50sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/children"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/clothing_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="9dp"
                        app:srcCompat="@drawable/box_with_stuff" />

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="Pack your Donations"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pack items in any shipping box."
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- New -->
                    <LinearLayout
                        android:id="@+id/women"
                        android:layout_width="320dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/clothing_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:paddingEnd="9dp"
                            app:srcCompat="@drawable/printer" />

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="Print Label"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Print free* label from links and attach to box.
                  *Some require you to pay a nominal fee or create a free account to access label."
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- New -->
                    <LinearLayout
                        android:id="@+id/homeless"
                        android:layout_width="320dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/clothing_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="9dp"
                            app:srcCompat="@drawable/box" />

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="Drop-off Package"
                                android:textColor="@color/black"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drop off box at label-specified shipping store (UPS or Fedex)."
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>