<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbg"
    android:paddingTop="4dp"
    android:clipToPadding="false"
    tools:context=".SignInActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="236dp"
        android:layout_height="83dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/roboto_bold"
        android:text="Sign Up"
        android:textColor="#201F1C"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/button_rounded_corner"
        android:ems="10"
        android:hint="@string/name2"
        android:paddingLeft="15dp"
        android:inputType="textPersonName"
        android:minHeight="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="15dp"
        android:background="@drawable/button_rounded_corner"
        android:ems="10"
        android:hint="@string/email_address2"
        android:inputType="textEmailAddress"
        android:minHeight="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sign Up"
        android:textColor="#0E0E0E"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>